# xdeltaencoder

./: .gitignore  pom.xml
src/main/java/at/spardat/xma/xdelta/: JarDelta.java  JarPatcher.java
src/main/java/com/nothome/delta/: ByteBufferSeekableSource.java  Checksum.java  DebugDiffWriter.java  Delta.java  DiffWriter.java  GDiffConverter.java  GDiffMerger.java  GDiffPatcher.java  GDiffWriter.java  MultiBufferSeekableSource.java  PatchException.java  RandomAccessFileSeekableSource.java  SeekableSource.java  VirtualWriter.java  XDiffPatcher.java  XDiffWriter.java
src/main/java/com/nothome/delta/text/: CharBufferSeekableSource.java  Checksum.java  Delta.java  DiffTextWriter.java  GDiffTextWriter.java  SeekableSource.java  TextPatcher.java
src/main/java/org/mantlik/xdeltaencoder/: CompareOutputStream.java  LimitInputStream.java  MultifileSeekableSource.java  RandomDataInputStream.java  RandomDataSeekableSource.java  SplitInputStream.java  SplitOutputStream.java  TargetInputStream.java  TransparentOutputStream.java  XDeltaEncoder.java
